{
  "short_name": "SEMS",
  "name": "Quality of Life Smart Engineering Management System",
  "icons": [
    {
      "src": "./pwa-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#7A9A7E",
  "background_color": "#FAF9F6",
  "orientation": "portrait-primary"
}